sniffer/Filtter.xaml

<Window x:Class="sniffer.Filtter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sniffer"
        mc:Ignorable="d"
        Title="Filtter" Height="450" Width="400">
    <Grid>
        <CheckBox Content="TCP" Name="tcpcheck" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="UDP" Name="udpcheck" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="ARP" Name="arpcheck" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="ICMP" Name="icmpcheck"  HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="IGMP" Name="igmpcheck" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="SourcePort" Name="sportcheck" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="DesPort" Name="dportcheck" HorizontalAlignment="Left" Margin="90,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="sporttext" Height="23" Margin="190,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="dporttext"  Height="23" Margin="190,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="150,347,0,0" VerticalAlignment="Top" 
                Click="Button_Click"
                Width="75" RenderTransformOrigin="0.19,0.565"/>
    </Grid>
      
</Window>
