sniffer/MainWindow.xaml

<Window x:Class="sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Button HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Background="Gray"
                Name="selectbutton"  Click="selectbutton_Click"
                >
            <TextBlock Text="select"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="25" Margin="30,0,0,0" VerticalAlignment="Top" Background="Gray"
                Name="startbutton" Click="startbutton_Click"
                >
            <TextBlock Text="start"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="60,0,0,0" VerticalAlignment="Top" Background="Gray"
                Name="stopbutton" Click="stopbutton_Click" IsEnabled="False"
                >
            <TextBlock Text="stop"/>
        </Button>
        
        <Button HorizontalAlignment="Left" Height="25" Margin="90,0,0,0" VerticalAlignment="Top" Background="Gray"
                Name="filtterbutton" Click="filtterbutton_Click"
                >
            <TextBlock Text="filtter"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="120,0,0,0" VerticalAlignment="Top" Background="Gray"
                Name="analysisbutton" Click="analysisbutton_Click"
                >
            <TextBlock Text="analysis"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="25" Margin="90,0,0,0" VerticalAlignment="Top" Background="Gray"
                Name="clearbutton" Click="clearbutton_Click"
                >
            <TextBlock Text="clear"/>
        </Button>
        

        <ScrollViewer HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="794" 
                      Background="Transparent" PreviewMouseWheel="packgeview_PreviewMouseWheel"
                      Name="packgeview" Margin="0,42,-0.4,0">
            <ListView HorizontalAlignment="Stretch"   VerticalAlignment="Top" Width="794" Name="packgelistview" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                <GridView>
                        <GridViewColumn Header="src IP" Width ="70"  DisplayMemberBinding="{Binding SourceAddress}"/>
                        <GridViewColumn Header="des IP"  Width ="70" DisplayMemberBinding="{Binding DestinationAddress}"/>
                        <GridViewColumn Header="protocal"  Width ="70" DisplayMemberBinding="{Binding ProtocalType}"/>
                        <GridViewColumn Header="length" Width ="70"  DisplayMemberBinding="{Binding TotalPacketLength}"/>
                </GridView>
            </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Left" Margin="0,221,-0,0"  VerticalAlignment="Top" Height="112" Name="headerview">
            <TextBlock Name="packinfo" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Left" Margin="0,318,-0,0"  VerticalAlignment="Top" Height="112" Width="794" Name="infoview">
            <TextBox Name="infotext" HorizontalAlignment="Left"  Text="test" VerticalAlignment="Top">
                
            </TextBox>
        </ScrollViewer>

    </Grid>
</Window>
